# -*- coding: utf-8 -*-
"""Untitled2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1vfeF8jfX2amvd28q2rmiI36_Z-cCWoC2
"""

!pip install flask_ngrok

import pandas as pd 
from flask_ngrok import run_with_ngrok
from flask import request, jsonify, Flask
import random as rk

app = Flask(__name__)
run_with_ngrok(app)

d= {
    'number': '1' 'name': 'malesh' 'age': '25' 'city': 'bangalore' 'country': 'india',
    'number': '2' 'name': 'alex' 'age': '26' 'city': 'london' 'country': 'uk',
    'number': '3' 'name': 'david' 'age': '27' 'city': 'san francisco' 'country': 'USA',
    'number': '4' 'name': 'john' 'age': '28' 'city': 'toronto' 'country': 'canada',
    'number': '5' 'name': 'john' 'age': '29' 'city': 'paris' 'country': 'france'
}

@app.route("/")
def home():
  return "<marque><h3> to check in pu add '/input' to the url and to check out put add '/output' to the url.</h3>"

@app.route("/input")
def input():
  return jsonify(d)

@app.route('/output', methods=['GET','POST'])
def predJson():
 pred = r.choice(['positive','negative'])
  nd = d
  nd['prediction']=pred
  return jsonify(nd)


app.run()
